# Pandas: basisanalyse en draaitabellen
- Voer onderstaande cel uit om het sf dataframe aan te maken. Hierin staan de verkopen en andere kenmerken van een winkelketen.

In [2]:
import pandas as pd
sales = pd.read_csv('sales data-set.csv')
features = pd.read_csv('Features data set.csv')
sf = pd.merge(sales, features,  how='left', left_on=['Store','Date','IsHoliday'], right_on = ['Store','Date', 'IsHoliday'])
sf['Date'] = pd.to_datetime(sales['Date'], dayfirst = True)

In [2]:
features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

## 1 Dataframe inspecteren
- Toon de eerste 5 rijen van sf.
- Toon informatie over de datatypes van de kolommen en over 'lege waardes'.
- Toon de basisstatistieken van het dataframe.

In [3]:
sf.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106

In [4]:
sf.isnull()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,False,False,False,False,False,False,False,True,True,True,True,True,False,False
1,False,False,False,False,False,False,False,True,True,True,True,True,False,False
2,False,False,False,False,False,False,False,True,True,True,True,True,False,False
3,False,False,False,False,False,False,False,True,True,True,True,True,False,False
4,False,False,False,False,False,False,False,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,False,False,False,False,False,False,False,False,False,False,False,False,False,False
421566,False,False,False,False,False,False,False,False,True,False,False,False,False,False
421567,False,False,False,False,False,False,False,False,True,False,False,False,False,False
421568,False,False,False,False,False,False,False,False,True,False,False,False,False,False
421569,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
sf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(10), int64(2)
memory usage: 45.4 MB

## 2 Tijdspanne en ' summary statistics'
- Wat is verschil tussen de 'hoogste' datum en de 'laagste' datum.

In [6]:
days_total = sf["Date"].max() - sf["Date"].min()
print(days_total)

994 days 00:00:00

- Gebruik 1 regel code om het volgende te tonen: de mediaan, het minimum en het maximum van Weekly Sales, Unemployment, CPI en Temperature. 
- Hint: gebruik numpy en pas de agg() functie toe.

In [7]:
import numpy as np

test = sf[["Weekly_Sales", "Unemployment", "CPI", "Temperature"]].agg([np.median, np.min, np.max])

test.head()

        Weekly_Sales  Unemployment         CPI  Temperature
median       7612.03         7.866  182.318780        62.09
amin        -4988.94         3.879  126.064000        -2.06
amax       693099.36        14.313  227.232807       100.14

## Cumulatieve statistiek

- Maak een nieuw dataframe sf_2_14_2011 waarin alleen de rijen van afdeling (department) 14 van winkel (store) 2 in 2011 staan.
- Maak een nieuw dataframe sf_ytd_2_14_2011 waarin de rijen uit sf_2_14_2011 zijn gesorteerd op datum (date) in oplopende volgorde.
- YTD is een afkorting van 'Year-to-Date'. Wat betekent dit? Gebruik het Internet als je het antwoord niet weet.
- Voeg de kolom YTD toe waarin de cumulatieve verkopen per week (Weekly Sales) staan.
- Toon de volgende kolommen van sf_ytd_2_14_2011: Date, Weekly Sales en YTD.
- Toon de som van 'Weekly Sales' in sf_ytd_2_14_2011. Komt dit overeen met de de laatste regel van sf_ytd_2_14_2011?

In [16]:


sf_2_14_2011 = sf[(sf["Dept"] == 14) & (sf["Store"] == 2) & (sf["Date"].dt.year == 2011)] 
sf_2_14_2011.head()

sf_ytd_2_14_2011 =sf_2_14_2011.sort_values("Date", ascending = True)
sf_ytd_2_14_2011.head()

# YTD = vanaf eerste dag van het jaar tot current/aangegeven datum.
sf_2_14_2011["YTD"] = sf_2_14_2011["Weekly_Sales"].cumsum()
sf_2_14_2011.head()

display(sf_ytd_2_14_2011[["Date", "Weekly_Sales", "YTD"]])

C:\Users\nurta\AppData\Local\Temp\ipykernel_14192\1862031920.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sf_2_14_2011["YTD"] = sf_2_14_2011["Weekly_Sales"].cumsum()

            Date  Weekly_Sales         YTD
12151 2011-01-07      16916.65    16916.65
12152 2011-01-14      16438.95    33355.60
12153 2011-01-21      19331.36    52686.96
12154 2011-01-28      20790.92    73477.88
12155 2011-02-04      20956.14    94434.02
12156 2011-02-11      24718.91   119152.93
12157 2011-02-18      25035.76   144188.69
12158 2011-02-25      18468.61   162657.30
12159 2011-03-04      20675.84   183333.14
12160 2011-03-11      20061.64   203394.78
12161 2011-03-18      17797.70   221192.48
12162 2011-03-25      15337.73   236530.21
12163 2011-04-01      19893.39   256423.60
12164 2011-04-08      17809.41   274233.01
12165 2011-04-15      15774.00   290007.01
12166 2011-04-22      16252.30   306259.31
12167 2011-04-29      16214.02   322473.33
12168 2011-05-06      20475.27   342948.60
12169 2011-05-13      19521.67   362470.27
12170 2011-05-20      17834.92   380305.19
12171 2011-05-27      18223.68   398528.87
12172 2011-06-03      18548.61   417077.48
12173 2011-06-10      17394.06   434471.54
12174 2011-06-17      17730.08   452201.62
12175 2011-06-24      17780.68   469982.30
12176 2011-07-01      18266.58   488248.88
12177 2011-07-08      19241.44   507490.32
12178 2011-07-15      16125.94   523616.26
12179 2011-07-22      17949.03   541565.29
12180 2011-07-29      15194.01   556759.30
12181 2011-08-05      19150.57   575909.87
12182 2011-08-12      16991.05   592900.92
12183 2011-08-19      16320.30   609221.22
12184 2011-08-26      16250.06   625471.28
12185 2011-09-02      16404.21   641875.49
12186 2011-09-09      17840.64   659716.13
12187 2011-09-16      15101.08   674817.21
12188 2011-09-23      16580.34   691397.55
12189 2011-09-30      15396.74   706794.29
12190 2011-10-07      16962.20   723756.49
12191 2011-10-14      17825.09   741581.58
12192 2011-10-21      18247.67   759829.25
12193 2011-10-28      18521.60   778350.85
12194 2011-11-04      19940.83   798291.68
12195 2011-11-11      22006.37   820298.05
12196 2011-11-18      25460.97   845759.02
12197 2011-11-25      63334.00   909093.02
12198 2011-12-02      26538.90   935631.92
12199 2011-12-09      33026.41   968658.33
12200 2011-12-16      40104.81  1008763.14
12201 2011-12-23      67053.47  1075816.61
12202 2011-12-30      30419.21  1106235.82

In [17]:
display(sf_ytd_2_14_2011["Weekly_Sales"].sum()) #Ja

1106235.82

## 4 Ontdubbelen en tellen
- Voeg de kolom 'Year' toe aan sf. Gebruik hiervoor de dt method.

In [18]:
sf["Year"] = sf["Date"].dt.year 
sf.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,YTD,Year
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,NaN,2010
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,NaN,2010
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,NaN,2010
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,NaN,2010
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,NaN,2010

- Maak het nieuwe dataframe stores_year aan waarin de dubbele rijen met dezelfde combinatie van jaar (year) en winkel (store) zijn verwijderd. Als resultaat komt iedere winkel nog maar 1 keer voor per jaar.
- Toon het aantal winkels per jaar.
- Waarom is het belangrijk om te controleren dat er in ieder jaar evenveel winkels zijn?

In [19]:
stores_year = sf.drop_duplicates(subset=["Year", "Store"])
display(stores_year[["Year", "Store"]])

count = stores_year['Year'].value_counts()
display(count)
# om de jaren te kunnen vergelijken.

        Year  Store
0       2010      1
48      2011      1
100     2012      1
10244   2010      2
10292   2011      2
...      ...    ...
404812  2011     44
404864  2012     44
411933  2010     45
411981  2011     45
412033  2012     45

[135 rows x 2 columns]

2010    45
2011    45
2012    45
Name: Year, dtype: int64

## 5 Groeperen en rekenen: groupby()
- Print de totale omzet (weekly sales) per jaar in sf. 
- Wat was het beste jaar?

In [20]:
sf.groupby("Year")["Weekly_Sales"].sum()  #2011

Year
2010    2.288886e+09
2011    2.448200e+09
2012    2.000133e+09
Name: Weekly_Sales, dtype: float64

## 5 Groeperen en rekenen: groupby() & agg()

- Gebruik 1 regel code om het dataframe mean_stats aan te maken met daarin de totalen en de gemiddeldes per jaar van de volgende kolommen:
    - Weekly_Sales (omzet)
    - Unemployment
    - Temperature
    - CPI
- Vergelijk de gemiddelde omzet en de totale omzet per jaar. Wat valt je op? Wat kan dit hebben veroorzaakt?

In [21]:
mean_stats = sf.groupby("Year")[["Weekly_Sales", "Unemployment", "Temperature", "CPI"]].agg([np.mean, np.sum])
display(mean_stats)
# hoger average betekent niet per se hoger totale omzet
# dat kan veroorzaakt zijn door aantal werkdagen in het jaar, als deze niet hetzelfde zijn geeft gemiddeld, een beter overzicht

      Weekly_Sales               Unemployment              Temperature  \
              mean           sum         mean          sum        mean
Year
2010  16270.275737  2.288886e+09     8.446427  1188234.968   59.659916
2011  15954.070675  2.448200e+09     8.036353  1233202.496   58.220745
2012  15694.948597  2.000133e+09     7.332047   934381.441   62.815807

                         CPI
             sum        mean           sum
Year
2010  8392897.33  167.727885  2.359579e+07
2011  8934147.95  171.181195  2.626827e+07
2012  8005120.78  175.061958  2.230955e+07

- Bepaal het aantal weken per jaar.
- Verklaart dit de discrepantie die je opmerkte bij de vorige vraag?

In [24]:
# moest de oplossing kijken om vraag beter te kunnen begrijpen

weeks_year = sf.drop_duplicates(subset=['Year','Date'])
display(weeks_year.head)
print(weeks_year.shape)
print("_______________________")

weeks_year_srt = weeks_year[['Year','Date']].sort_values('Date')
print(weeks_year_srt)
print("_______________________")

wk_cnt_year = weeks_year_srt['Year'].value_counts()
print(wk_cnt_year)
print("_______________________")

# ja

<bound method NDFrame.head of      Store  Dept       Date  Weekly_Sales  IsHoliday  Temperature  Fuel_Price  \
0        1     1 2010-02-05      24924.50      False        42.31       2.572
1        1     1 2010-02-12      46039.49       True        38.51       2.548
2        1     1 2010-02-19      41595.55      False        39.93       2.514
3        1     1 2010-02-26      19403.54      False        46.63       2.561
4        1     1 2010-03-05      21827.90      False        46.50       2.625
..     ...   ...        ...           ...        ...          ...         ...
138      1     1 2012-09-28      18947.81      False        76.08       3.666
139      1     1 2012-10-05      21904.47      False        68.55       3.617
140      1     1 2012-10-12      22764.01      False        62.99       3.601
141      1     1 2012-10-19      24185.27      False        67.97       3.594
142      1     1 2012-10-26      27390.81      False        69.16       3.506

     MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5         CPI  \
0          NaN        NaN        NaN        NaN        NaN  211.096358
1          NaN        NaN        NaN        NaN        NaN  211.242170
2          NaN        NaN        NaN        NaN        NaN  211.289143
3          NaN        NaN        NaN        NaN        NaN  211.319643
4          NaN        NaN        NaN        NaN        NaN  211.350143
..         ...        ...        ...        ...        ...         ...
138    3666.27       7.64       1.65    1417.96    4744.28  222.981658
139    8077.89        NaN      18.22    3617.43    3626.14  223.181477
140    2086.18        NaN       8.11     602.36    5926.45  223.381296
141     950.33        NaN       4.93      80.25    2312.85  223.425723
142    2585.85      31.75       6.00    1057.16    1305.01  223.444251

     Unemployment  YTD  Year
0           8.106  NaN  2010
1           8.106  NaN  2010
2           8.106  NaN  2010
3           8.106  NaN  2010
4           8.106  NaN  2010
..            ...  ...   ...
138         6.908  NaN  2012
139         6.573  NaN  2012
140         6.573  NaN  2012
141         6.573  NaN  2012
142         6.573  NaN  2012

[143 rows x 16 columns]>

(143, 16)
_______________________
     Year       Date
0    2010 2010-02-05
1    2010 2010-02-12
2    2010 2010-02-19
3    2010 2010-02-26
4    2010 2010-03-05
..    ...        ...
138  2012 2012-09-28
139  2012 2012-10-05
140  2012 2012-10-12
141  2012 2012-10-19
142  2012 2012-10-26

[143 rows x 2 columns]
_______________________
2011    52
2010    48
2012    43
Name: Year, dtype: int64
_______________________

## 7 Draaitabel indicatoren
Belangrijke indicatoren voor een winkelketen zijn werkloosheid (unemployment), Consumenten Prijs Index (CPI) en de benzineprijs (fuel price). Deze indicatoren kunnen mogelijk de omzet beinvloeden.

- Maak een draaitabel sf_piv waarin je de gemiddelde werkloosheid, CPI en benzineprijs per jaar toont.
- Toon ook een regel waarin je de totale gemiddeldes toont.

In [26]:
sf.head()
sf_piv = sf.pivot_table(index="Year", values=["Unemployment", "CPI", "Fuel_Price"], margins=True)
print(sf_piv)

             CPI  Fuel_Price  Unemployment
Year
2010  167.727885    2.823858      8.446427
2011  171.181195    3.563353      8.036353
2012  175.061958    3.710378      7.332047
All   171.201947    3.361027      7.960289

## 8 Draaitabel temperatuur
- Maak een dataframe sf_2010 waarin je alleen de regels uit 2010 toont.
- Maak de draaitabel sf_2010_piv waarin je alleen de rijen uit sf_2010 opneemt die GEEN vakantieweek (IsHoliday) zijn. De draaitabel toont de gemiddelde temperatuur en de gemiddelde omzet per winkel.
- Sorteer de draaitabel in aflopende volgorde op temperatuur.

In [28]:
sf_2010 = sf[sf["Year"] == 2010]
print(sf_2010)

sf_2010_piv = sf_2010[sf_2010['IsHoliday'] != True].pivot_table(index="Store", values=["Temperature", "Weekly_Sales"])
print(sf_2010_piv)

sorted_sf_2010 = sf_2010_piv.sort_values('Temperature', ascending = False)
display(sorted_sf_2010)

        Store  Dept       Date  Weekly_Sales  IsHoliday  Temperature  \
0           1     1 2010-02-05      24924.50      False        42.31
1           1     1 2010-02-12      46039.49       True        38.51
2           1     1 2010-02-19      41595.55      False        39.93
3           1     1 2010-02-26      19403.54      False        46.63
4           1     1 2010-03-05      21827.90      False        46.50
...       ...   ...        ...           ...        ...          ...
421470     45    98 2010-12-03        349.38      False        40.93
421471     45    98 2010-12-10        665.96      False        30.54
421472     45    98 2010-12-17        222.48      False        30.51
421473     45    98 2010-12-24        222.48      False        30.59
421474     45    98 2010-12-31         74.55       True        29.67

        Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5  \
0            2.572        NaN        NaN        NaN        NaN        NaN
1            2.548        NaN        NaN        NaN        NaN        NaN
2            2.514        NaN        NaN        NaN        NaN        NaN
3            2.561        NaN        NaN        NaN        NaN        NaN
4            2.625        NaN        NaN        NaN        NaN        NaN
...            ...        ...        ...        ...        ...        ...
421470       3.046        NaN        NaN        NaN        NaN        NaN
421471       3.109        NaN        NaN        NaN        NaN        NaN
421472       3.140        NaN        NaN        NaN        NaN        NaN
421473       3.141        NaN        NaN        NaN        NaN        NaN
421474       3.179        NaN        NaN        NaN        NaN        NaN

               CPI  Unemployment  YTD  Year
0       211.096358         8.106  NaN  2010
1       211.242170         8.106  NaN  2010
2       211.289143         8.106  NaN  2010
3       211.319643         8.106  NaN  2010
4       211.350143         8.106  NaN  2010
...            ...           ...  ...   ...
421470  182.667615         8.724  NaN  2010
421471  182.551954         8.724  NaN  2010
421472  182.517732         8.724  NaN  2010
421473  182.544590         8.724  NaN  2010
421474  182.571448         8.724  NaN  2010

[140679 rows x 16 columns]
       Temperature  Weekly_Sales
Store
1        68.292120  21168.082937
2        68.440634  27672.536949
3        70.430050   6119.404554
4        61.139643  27536.224113
5        68.670241   4898.296572
6        68.920202  22448.098870
7        42.481077   7630.010831
8        62.360811  12912.034326
9        67.266376   8550.435939
10       73.143364  26768.971632
11       71.631493  19400.189074
12       71.259119  14746.565965
13       54.633356  26893.685414
14       58.942712  31357.734198
15       52.849358   9557.387400
16       45.631703   7944.865627
17       47.106438  12469.433169
18       55.135126  17011.178323
19       53.202671  21145.051288
20       56.177941  29730.705307
21       68.989410  11607.052960
22       56.078036  15583.730418
23       50.470597  20160.766954
24       55.468409  19493.343767
25       53.033762  10687.523636
26       44.925513  14678.858584
27       58.765362  26247.350970
28       71.423659  18984.264799
29       56.041906   8422.636133
30       68.764040   9178.344431
31       69.051557  19070.082753
32       54.242533  16010.357179
33       77.846768   6149.432755
34       59.263655  13248.810618
35       58.751981  16354.909362
36       71.026480  10406.457516
37       70.671331  10573.469050
38       71.642592   6957.820694
39       70.075085  19676.861742
40       50.207668  13883.992564
41       49.085095  17174.092790
42       73.187932  11405.872488
43       69.430649  13825.158148
44       54.754073   5800.103846
45       58.900119  11960.771993

       Temperature  Weekly_Sales
Store
33       77.846768   6149.432755
42       73.187932  11405.872488
10       73.143364  26768.971632
38       71.642592   6957.820694
11       71.631493  19400.189074
28       71.423659  18984.264799
12       71.259119  14746.565965
36       71.026480  10406.457516
37       70.671331  10573.469050
3        70.430050   6119.404554
39       70.075085  19676.861742
43       69.430649  13825.158148
31       69.051557  19070.082753
21       68.989410  11607.052960
6        68.920202  22448.098870
30       68.764040   9178.344431
5        68.670241   4898.296572
2        68.440634  27672.536949
1        68.292120  21168.082937
9        67.266376   8550.435939
8        62.360811  12912.034326
4        61.139643  27536.224113
34       59.263655  13248.810618
14       58.942712  31357.734198
45       58.900119  11960.771993
27       58.765362  26247.350970
35       58.751981  16354.909362
20       56.177941  29730.705307
22       56.078036  15583.730418
29       56.041906   8422.636133
24       55.468409  19493.343767
18       55.135126  17011.178323
44       54.754073   5800.103846
13       54.633356  26893.685414
32       54.242533  16010.357179
19       53.202671  21145.051288
25       53.033762  10687.523636
15       52.849358   9557.387400
23       50.470597  20160.766954
40       50.207668  13883.992564
41       49.085095  17174.092790
17       47.106438  12469.433169
16       45.631703   7944.865627
26       44.925513  14678.858584
7        42.481077   7630.010831