## Joining data 1
In deze opdracht ga je aan de slag met het samenvoegen van data uit meerdere bronnen. De csv-bestanden zijn afkomstig van een Kaggle competitie waarin de deelnemers zo goed mogelijk de toekomstige verkopen van Walmart proberen te voorspellen: https://www.kaggle.com/c/walmart-recruiting-store-sales-forecasting

- Voer onderstaande cel uit om 3 dataframes aan te maken vanuit 3 csv-bestanden.

In [3]:
import pandas as pd
stores = pd.read_csv('stores.csv')
sales = pd.read_csv('sales.csv')
features = pd.read_csv('features.csv')

### 1 Inspecteren
- Inspecteer de 3 dataframes:
    - Laat zien welke kolommen er zijn en wat het datatype is van iedere kolom.
    - Laat zien hoeveel rijen ieder dataframe heeft.
    - Laat de eerste 5 rijen zien van ieder dataframe.
    - Noteer hoeveel rijen je verwacht als je sales en stores samenvoegd met een 'inner join'.
    - Noteer hoeveel rijen je verwacht als je sales, stores en features samenvoegd met een 'inner join'.

In [4]:
print(stores.columns) 
print(stores.shape)
print(stores.head())
print("_____________________________________\n")

print(sales.columns)
print(sales.shape)
print(sales.head())
print("_____________________________________\n")

print(features.columns)
print(features.shape)
print(features.head())

"""
Noteer hoeveel rijen je verwacht als je sales en stores samenvoegd met een 'inner join'.
    >>> evenveel als sales = 421570.

Noteer hoeveel rijen je verwacht als je sales, stores en features samenvoegd met een 'inner join'.
    >>> als wij kunnen aannemen hetzelfde naam kolommen overeen komen met de waarden dan ook 421570.

"""

Index(['Store', 'Type', 'Size'], dtype='object')
(45, 3)
   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875
_____________________________________

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object')
(421570, 5)
   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False
_____________________________________

Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday'],
      dtype='object')
(8190, 12)
   Store        Date  Temperature  Fuel_Price  MarkDown1  MarkDown2  \
0      1  2010-02-05        42.31       2.572        NaN        NaN
1      1  2010-02-12        38.51       2.548        NaN        NaN
2      1  2010-02-19        39.93       2.514        NaN        NaN
3      1  2010-02-26        46.63       2.561        NaN        NaN
4      1  2010-03-05        46.50       2.625        NaN        NaN

   MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  IsHoliday
0        NaN        NaN        NaN  211.096358         8.106      False
1        NaN        NaN        NaN  211.242170         8.106       True
2        NaN        NaN        NaN  211.289143         8.106      False
3        NaN        NaN        NaN  211.319643         8.106      False
4        NaN        NaN        NaN  211.350143         8.106      False

"\nNoteer hoeveel rijen je verwacht als je sales en stores samenvoegd met een 'inner join'.\n    >>> evenveel als sales = 421570.\n\nNoteer hoeveel rijen je verwacht als je sales, stores en features samenvoegd met een 'inner join'.\n    >>> als wij kunnen aannemen hetzelfde naam kolommen overeen komen met de waarden dan ook 421570.\n\n"

### 2 Samenvoegen van sales and stores
- Gebruik een 'inner join' om sales en stores samen te voegen in een nieuw dataframe sales_stores.
    - Hint: bepaal eerst op welke kolom(men) je de dataframes kunt samenvoegen.
- Laat de eerste 5 rijen zien van sales_stores.
- Laat zien hoeveel rijen sales_stores bevat. Komt dit overeen met wat je verwachtte?

In [8]:
sales_stores = sales.merge(stores, on="Store", how="inner")
print(sales_stores.head())
sales_stores.shape

# Komt dit overeen met wat je verwachtte?
# >>> Ja.

   Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0      1     1  2010-02-05      24924.50      False    A  151315
1      1     1  2010-02-12      46039.49       True    A  151315
2      1     1  2010-02-19      41595.55      False    A  151315
3      1     1  2010-02-26      19403.54      False    A  151315
4      1     1  2010-03-05      21827.90      False    A  151315

(421570, 7)

### 3 Analyseren samengevoegd dataframe
- Toon de gemiddelde verkopen (Weekly_sales) en de gemiddelde grootte (Size) per winkeltype (Type). Hint: maak gebruik van groupby().

In [9]:
display(sales_stores.groupby("Type")[["Weekly_Sales", "Size"]].mean())

      Weekly_Sales           Size
Type
A     20099.568043  182231.285486
B     12237.075977  101818.735827
C      9519.532538   40535.725286

## 4 Samenvoegen van sales, stores and features 
- Gebruik een 'inner join' om sales, features en stores samen te voegen in een nieuw dataframe sales_stores_features.
    - Hint: bepaal eerst op welke kolom(men) je de dataframes kunt samenvoegen.
- Gebruik 'suffixes' om te laten zien uit welk dataframe een kolom afkomstig is.

In [10]:
sales_stores_features = sales_stores.merge(features, on = ["Store", "Date"], suffixes = ["_sto", "_feat"])
sales_stores_features.head()
sales_stores_features.shape

test = sales.merge(stores, on="Store") \
            .merge(features, on=["Store", "Date"], suffixes = ["_sto", "_feat"])
display(test)

print("_______________")
display(sales_stores_features)
display(sales_stores)
display(features)

,Store,Dept,Date,Weekly_Sales,IsHoliday_sto,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_feat
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2,2010-02-05,50605.27,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
2,1,3,2010-02-05,13740.12,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
3,1,4,2010-02-05,39954.04,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
4,1,5,2010-02-05,32229.38,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,2012-10-26,2487.80,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421566,45,94,2012-10-26,5203.31,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421567,45,95,2012-10-26,56017.47,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421568,45,97,2012-10-26,6817.48,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421569,45,98,2012-10-26,1076.80,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False

_______________

,Store,Dept,Date,Weekly_Sales,IsHoliday_sto,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_feat
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2,2010-02-05,50605.27,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
2,1,3,2010-02-05,13740.12,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
3,1,4,2010-02-05,39954.04,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
4,1,5,2010-02-05,32229.38,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,2012-10-26,2487.80,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421566,45,94,2012-10-26,5203.31,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421567,45,95,2012-10-26,56017.47,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421568,45,97,2012-10-26,6817.48,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False
421569,45,98,2012-10-26,1076.80,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False

        Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0           1     1  2010-02-05      24924.50      False    A  151315
1           1     1  2010-02-12      46039.49       True    A  151315
2           1     1  2010-02-19      41595.55      False    A  151315
3           1     1  2010-02-26      19403.54      False    A  151315
4           1     1  2010-03-05      21827.90      False    A  151315
...       ...   ...         ...           ...        ...  ...     ...
421565     45    98  2012-09-28        508.37      False    B  118221
421566     45    98  2012-10-05        628.10      False    B  118221
421567     45    98  2012-10-12       1061.02      False    B  118221
421568     45    98  2012-10-19        760.01      False    B  118221
421569     45    98  2012-10-26       1076.80      False    B  118221

[421570 rows x 7 columns]

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

### 5 Samenvoegen zonder suffixes.
- Er is een mogelijkheid om de 3 dataframes samen te voegen zonder dat er 'suffixes' nodig zijn. Voeg de dataframes samen op een wijze dat er geen suffixes nodig zijn.
    - Hint: je moet hierbij samenvoegen op 3 kolommen.

In [11]:
sales_stores_features2 = sales_stores.merge(features, on = ["Store", "Date", "IsHoliday"])
sales_stores_features2.head()
sales_stores_features2.shape

(421570, 16)

### 6 Analyseren met een draaitabel
- Maak een draaitabel waarin je de gemiddelde verkopen (Weekly_Sales) laat zien per winkeltype (Type) en IsHoliday. Zorg ervoor dat ook het totale gemiddelde wordt getoond.

In [12]:
sales_holiday_piv = pd.pivot_table(sales_stores_features2, 
                                   index = ["Type", "IsHoliday"], values = "Weekly_Sales",
                                   aggfunc = "mean", margins = True)
display(sales_holiday_piv)

                Weekly_Sales
Type IsHoliday
A    False      20008.746759
     True       21297.517824
B    False      12153.067752
     True       13346.164062
C    False       9518.528116
     True        9532.963131
All             15981.258123